.slideshow {
  position: relative;
  width: 500px;
  height: 335px; }

.slide {
  position: absolute;
  width: inherit;
  height: inherit;
  overflow: hidden;
  transition: opacity 1s ease-in-out; }

.invisible-stuff {
  opacity: 0; }

.opaque-stuff {
  opacity: 1; }

.slide img {
  width: inherit;
  height: inherit;
  position: absolute; }

.slideshow .slide-caption, .slideshow .slide-controls {
  position: absolute;
  z-index: 1;
  text-align: center;
  width: 100%;
  bottom: 10px;
  transition: opacity 1s ease-in-out; }

.slideshow .slide-caption {
  transition: opacity 0.2s ease-in-out;
  background-color: #0009;
  bottom: initial;
  top: 0px;
  padding-top: 14px; }

.slideshow .slide-controls button {
  border: 0;
  border-radius: 0;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin: 0;
  cursor: pointer;
  background-color: #0009;
  color: white; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/250x250.png");
      border-radius: 50%;
      border: solid 3px #8D2424; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #8D2424; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #8D2424; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.3); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #8D2424; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #8D2424;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'leadersimage leaders leaders' 'team vision outreach' 'firstimage first first' 'league temp history';
  grid-template-columns: repeat(3, 1fr); }
  .info .leaders-image {
    grid-area: leadersimage;
    margin: auto;
    border-radius: 50%;
    border: #8D2424 3px solid; }
  .info .team-leaders {
    grid-area: leaders;
    font-size: 1.5rem; }
  .info .team-team {
    grid-area: team; }
  .info .team-vision {
    grid-area: vision; }
  .info .team-outreach {
    grid-area: outreach; }
  .info .first-link {
    grid-area: firstimage;
    margin: auto;
    border-radius: 50%; }
  .info .first-image {
    grid-area: firstimage;
    margin: auto;
    border-radius: 50%;
    border: #8D2424 3px solid; }
  .info .team-first {
    grid-area: first;
    font-size: 1.5rem; }
  .info .team-league {
    grid-area: league; }
  .info .team-temp {
    grid-area: temp; }
  .info .team-history {
    grid-area: history; }
  .info .team {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #8D2424 5px solid; }

.schedule {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'tbd tbd2 tbd3 tbd4';
  grid-template-columns: repeat(3, 1fr); }
  .schedule .event-tbd {
    grid-area: tbd; }
  .schedule .event-tbd2 {
    grid-area: tbd2; }
  .schedule .event-tbd3 {
    grid-area: tbd3; }
  .schedule .event-tbd4 {
    grid-area: tbd4; }
  .schedule .event {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #8D2424 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #8D2424;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #8D2424;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.sponsors {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .sponsors img {
    width: 100%;
    border: 3px #fff solid; }
    .sponsors img:hover {
      opacity: 0.5;
      border-color: #8D2424;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #8D2424;
    color: #fff; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .schedule {
    grid-template-areas: 'tbd tbd2 tbd3 tbd4';
    grid-template-columns: repeat(4, 1fr); }
  .sponsors {
    grid-template-columns: repeat(4, 1fr); }
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .schedule {
    grid-template-areas: 'tbd tbd2 tbd3' 'tbd4 temp temp';
    grid-template-columns: repeat(3, 1fr); }
  .sponsors {
    grid-template-columns: repeat(3, 1fr); }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/background.jpg");
      width: 150px;
      height: 150px; }
  .info {
    grid-template-areas: 'leadersimage' 'leaders' 'team' 'vision' 'outreach' 'firstimage' 'first' 'league' 'temp' 'history';
    grid-template-columns: 1fr; }
  .schedule {
    grid-template-areas: 'tbd tbd2' 'tbd3 tbd4';
    grid-template-columns: repeat(2, 1fr); }
  .sponsors {
    grid-template-columns: repeat(2, 1fr); }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .schedule {
    grid-template-areas: 'tbd' 'tbd2' 'tbd3' 'tbd4';
    grid-template-columns: 1fr; }
  .sponsors {
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; } }
